API_AMAZON_ACCESS_KEY=amazon-access
API_AMAZON_BUCKET=atthemovies-bucket
API_AMAZON_SECRET_KEY=amazon-secret
API_AMAZON_REGION=eu-west-1
API_TMDB_KEY=tmdb
HTTP_BASIC_USER=user
HTTP_BASIC_PASSWORD=pass
REDIS_PROVIDER=localhost:6379
SECRET_TOKEN=token
